name: manufacturing-srv-factory-sno-install
domain:
  name: "manufacturingfacility.qiot.io"
productionvalidatorservice:
  sasl: 'org.apache.kafka.common.security.scram.ScramLoginModule required username="telemetry-producer" password="IXROfcbJbHbD";'
productlineservice:
  sasl: 'org.apache.kafka.common.security.scram.ScramLoginModule required username="productline-consumer" password="UjlcgBjcs4fP";'