name: manufacturing-comp-factory-sno-olm-install
kafkaclient:
  init: True
  
########## A-MQ Broker ##########
amqbroker:
  startingCSV: amq-broker-operator.v7.10.0-opr-3
  
########## GitOps ##########
gitops:
  startingCSV: openshift-gitops-operator.v1.6.0

########## Cert Manager ##########
certmanager:
  startingCSV: cert-manager.v1.9.1
