apiVersion: v1
data:
  application.properties: |-
    plant-manager-api/mp-rest/url=http://plant-manager-service-manufacturing-dev.apps.cluster-4ktth.4ktth.sandbox1357.opentlc.com
    registration-service-api/mp-rest/url=http://registration-service:8080
    quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/qiot_manufacturing
kind: ConfigMap
metadata:
  name: facility-manager-service
